html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

/*стилі для html */
:root {
    --primary-text-color: #757575;
    --title-tex-color: #212121; 
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;
    --footer-color: #2F303A;
    --background-color: #E5E5E5;
    --background-color-sekondary: #F5F4FA;
    --header-logo-color: #000000;
}

/* цвет основного текста #757575; */
/* вторичный цвет текста  #212121; */
/* белый #FFFFFF;  */
/* акцент #2196F3; */
/* цвет фона #E5E5E5; */
/* вторичный цвет фона #F5F4FA; */
/* цвет футера #2F303A; */
/* цвет лого хедера  #000000; */


body {

    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: "Roboto", sans-serif;
    letter-spacing: -0.015em;
    font-size: 14px;
    line-height: 1.71;
    
  }


  /* Утіліти */

  .list  {
    padding: 0;
    margin: 0;

    text-decoration: none;
    list-style: none;
}


  .container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
   
  }

  .link {
    list-style: none;
}

/* Section */

.section {
    margin-top: 0;
    margin-bottom: 0;
   padding-bottom: 94px;
}

.ul {
    list-style: none;
}

.logo-list .link {
    color: var(--primary-text-color);

    text-decoration: none;
    cursor: pointer;

}
.section-title {
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--title-tex-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.section-list .title {
    color: var(--title-tex-color);
}

.section-list .link {

    text-decoration: none;   
}

/* Button */

.button {
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
    padding: 10px 29px;
    
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    font-family: inherit;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.88;

    text-align: center;
    text-decoration: none;
   
}

.logo  {
    margin-right: 85px;

    color: var(--header-logo-color);  
    font-family: "Raleway", sans-serif; 
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.logo-primary {
    color: var(--accent-color);
     
}


/* site-nav */

.page-header {

    padding-top: 24px;
    padding-bottom: 0;
   
}

.main-nav {
    display: flex; 
    align-items: center;
}

.site-nav {
    display: flex;
    
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.item .current::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.site-nav .link {
    position: relative;
}

.site-nav .link,
.auth-nav .link  {
    color: var(--title-tex-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    
    transition: color, fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.site-nav .link:hover, 
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav .link.current {
    color: var(--accent-color);
}

.auth-nav {
    margin-left: auto;
    display: flex; 
    align-items:center;  
}

.auth-nav .item:not(:last-child) {
    margin-right: 30px;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
 color: var(--accent-color);
 fill: var(--accent-color);
}

.logo-mail {
 background-size: cover;
 align-items:center;
 background-repeat: no-repeat; 

 width: 16px; 
 height: 11px;
 margin-right: 10px;
 

}

/* Hero */

.section-hero {
    margin-top: 0;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-position: center;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.8),
        rgba(47, 48, 58, 0.8)
      ), 
    url('../images/Header\ img\ \(1\).jpg');
    background-color: grey;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;

    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    
}

.button-hero {
    padding: 10px 32px;
    min-width: 200px;
    border: none;
}


/* Features */

.section-feature {
    padding-top: 94px;
}

.feature-list {
    display: flex;

}

.feature-list .title {

    margin-top: 30px;
    margin-bottom: 10px;

    color: var(--title-tex-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}

.feature-list .link {
    display: block;
    width: calc((100% - 90px) / 4);
   
    color: var(--primary-text-color);
    text-decoration: none; 
}

.feature-list .link:not(:last-child) {
    margin-right: 30px;
}

.feature-list .feature {
    height: 120px;
    background-color: #F5F4FA;
    display: flex;
    justify-content: center;
    align-items: center;

}

.link-feature {
    width: 70px;
    height: 70px;
}

.feature-list p {
    margin-top: 0;
    margin-bottom: 0;
}

/* Examples */

.work-list {
    display: flex;
   
}

.work-list .link:not(:last-child) {
    margin-right: 30px;
}

.work-list .title {
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    
}

.product-actions {
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
  
}

.work-list .link {
    display: block;
    width: calc((100% - 60px) / 3);
    height: 294px;
    text-decoration: none; 
    background-position: center;
    background-color: grey;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
}

/* Team */
.section-team {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--background-color-sekondary);
}

.team-list {
    display: flex;
    
}

.team-list .title {
    margin-bottom: 10px;

    color: var(--title-tex-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-list p{
    margin-top: 0;
    margin-bottom: 16px;

    text-align: center;
}

.team-list .link {
    display: block;
    width: calc((100% - 90px) / 4);
    text-decoration: none;  
    background-color: var(--primary-white-color);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
    border-radius: 0px 0px 4px 4px; 
}

.team-list .link:not(:last-child) {
    margin-right: 30px;
} 

.link-icon {
    width: 20px;
    height: 20px;  
}

.logo-list {
    display: flex;
    margin-top: 0;
    margin-bottom: 24px;
    margin-right: 32px;
    margin-left: 32px;
}

.logo-list .link {
    width: 44px;
    height: 44px; 
    margin-right: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--primary-text-color);
    box-shadow: none;
   
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
} 


.logo-list .link:hover,
.logo-list .link:focus {
    background-color: var(--accent-color);
    fill: var(--primary-white-color);
}

/* Clients */

.section-client {
    padding-top: 62px;
    padding-bottom: 126px;
}

.client-list {
    display: flex;
    flex-wrap: wrap; 
   
}
  
.client-list .link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center; 

    width: calc((100% - 150px) / 6);
    height: 90px;
    text-decoration: none;  
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.client-list .item {
    display: flex;
    justify-content: center;
    fill: #AFB1B8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
}

.link:hover .item {
    fill: var(--accent-color);   
}

.client-list .link:hover,
.client-list .link:focus {
    border-color: var(--accent-color);
}

.client-list .link:not(:last-child) {
    margin-right: 30px;
} 

/* Footer */

.page-footer {
    background-color: var(--footer-color);
}

.page-footer .container {
    display: flex;
   justify-content: space-between;
    align-items: baseline;
}

.logo.inverse {
    color: var(--primary-white-color);
}

.footer-address {
   padding-top: 60px;
   padding-bottom: 60px;
}

.footer-address .logo {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 20px;
}

.address {
    color: var(--primary-white-color);
    text-decoration: none;
    font-style: inherit; 
}

.adress-list .link {
    color: var(--primary-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.adress-list .link:hover,
.adress-list .link:focus {
    color: var(--accent-color);
}

.footer-social {
   display: inline-block;
    width: 206px;
    color: var(--primary-white-color);
}

.footer-social .logo-list {
   margin: 0;
   padding: 20px 0px 0px 0px;
}


.footer-social .link {
    fill: var(--primary-white-color);
    background-color: rgba(255, 255, 255, 0.1);;
}



.form {
    width: 570px;
    padding: 0;
   
}

.form .group {
    display: flex;
    
}

.group-title {
    color: var(--primary-white-color); 
    margin-bottom: 20px; 
}

.group-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 20px; 

}

.form-field {
    width: 358px;
   
    display: flex;
    margin-right: 12px;
    
}

.form-field input {
    width: 100%;
   
    padding: 16px 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: var(--footer-color);
}

.button-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    font-weight: 500;
    border: none;
    
    font-size: 16px;
    padding: 0;
}

.button-primary .logo-primary {
    width: 24px;
    height: 24px; 
    margin-left: 10px;
    fill: var(--primary-white-color);

}

/* Backdrop-Modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 600ms cubic-bezier(0.4, 0, 0.2, 1);

  }

  .backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    
  }

  .modal {
    display: flex;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    background-color: var(--primary-white-color);
    
    
  }

  .form-blank {
   
    width: 100%;
    padding: 40px;
   
  }

  .form-blank .title {
    display: flex;
    justify-content: center;
    text-align: center;
    
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    color: var(--title-tex-color);

  }

  .blank-field {
  
    margin-top: 30px; 
    margin-bottom: 20px;
    
  }
  

  .blank-field .link:not(:last-child) {
    margin-bottom: 28px; 
  }
    
  .blank-field .link {
    display: flex;
    align-items: center;
    
    position: relative;
  }

  .form-input:focus + .form-label,
  .form-input:not(:placeholder-shown) + .form-label {
    color: var(--accent-color);
    transform: translateY(-30px) translateX(-28px);

  }

  .form-label {
    position: absolute;
    margin-left: 42px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .form-icone {
    position: absolute;
    margin-left: 16px;

    width: 18px;
    height: 18px;
    fill: var(--title-tex-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .form-input:focus ~ .form-icone {
    fill: var(--accent-color);
  }

  textarea {
    resize: none;
    width: 100%;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
  }

  .blank-field input {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 42px;
    

   
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
  }

  .blank-checkbox {
    display: flex;
    justify-content: center;

    margin-bottom: 30px;
  }

  .checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .blank-checkbox a {
    color: var(--accent-color);
  }

  .checkbox-icon {
    display: inline-block;
    width: 16px;
    height: 15px;

    border-radius: 4px;
    border: 2px solid var(--title-tex-color);
    
    margin-right: 7px;
  }

  .checkbox:checked + .checkbox-icon {
    
    background-color: var(--accent-color);
    background-image: url('../images/icon\ check.svg');
    background-size: contain;
    background-origin: border-box;
    border-color: var(--accent-color);
    
  }

  .checkbox-field {
    display: flex;
    align-items: center;
   
  }

  .backdrop .button-primary {
    
    margin-right: auto;
    margin-left: auto;
    
}

.button-close {
    position: absolute;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;
    background-color: var(--primary-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    display: flex;
  
}

.button-close .close {

   width: 18px;
   height: 18px; 
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.button-close:hover .close {
    fill: var(--accent-color)
}

/* Стилі для Portfolio */

.section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filter-list {
    display: flex;
    margin-top: 0;
    margin-bottom: 34px;
    margin-right: auto;
    margin-left: auto;

    width: 611px;
   
}

.filter-list .link:not(:last-child) {
    margin-right: 8px;
} 

.filter-list .link{
    display: block;

    color: var(--title-text-color);
    text-decoration: none; 
   
}

.filter-list .link:hover,
.filter-list .link:focus {
    color: var(--primary-white-color);
}

.filter-list .button-style {
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
    min-width: 29px;
    background-color: var(--background-color-sekondary);

    color: var(--title-tex-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63; 
    text-align: center;

    transition: color, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.button-style:hover,
.button-style:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.example-list {
   display: flex;
   flex-wrap: wrap;

   padding-top: 0;
     
}

.example-list .title {
    margin-top: 0;
    margin-bottom: 4px;
    margin-left: 24px;

    color: var(--title-tex-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
}

.example-list .item {
    display: block;
    width: calc((100% - 60px) / 3);
    height: 404px;
    color: var(--primary-text-color);
    border: 1px solid #EEEEEE;
    text-decoration: none;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.example-list .item:not(:nth-child(3n)) {
    margin-right: 30px;
  } 

.example-list .item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
  } 

.example-list .item:hover,
.example-list .item:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
  }

.product-foto {

    display: flex;
    position: relative;
    overflow: hidden;
      
  }

.product-text {
   
    width: 100%;
    height: 100%;
      
    background-color: var(--accent-color);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    transform: translateY(100%);
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
  }

.example-list .item:hover .product-text,
.example-list .item:focus .product-text{

    transform: translateY(0);
  }

.galery-subtitle {

    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 24px;

    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    
}
    
a {
    text-decoration: none;
}

.galery-text {
   margin-right: 24px;
   margin-left: 24px;
   
    color: var(--primary-white-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;

   
}






